<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Natty Devs Newsletter</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	h1 {
		width: 100%;
		font-size: 50px;
		margin-bottom: 0;	
	}
	h2 {
		font-size: 13px;
		color: #96b3ab;
		margin-top: 0;
	}
	
	a{
		text-decoration: none;
	}
	.indigo {
		color: #96b3ab;
	}
	.rose {
		color:#897081
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main{
		background-color: #565b5d;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}
	.two-columns{
		text-align: center;
		font-size: 0;

	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns{
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns .padding{
		padding: 15px;
	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}
	.two-columns.last{
		padding: 15px 0;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button{
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-dark{
		background-color: #171a1b;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
</style>
</head>
<body>

<center class="wrapper">
	<table class="main" width="100%">
<!-- TOP BORDER -->
		<tr>
			<td height="8" style="background-color: #171a1b;"></td>
		</tr>

<!-- LOGO SECTION -->
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%">
					<tr>
						<td class="two-columns">

							<table class="column">
								<tr>
									<td style="padding: 0 20px 10px;">
										<!-- casa logo here-->
										<div class="header_name">
										<a href="https://web-dev-portfolio-ebon.vercel.app/" target="_blank"><h1 class="rose">Natty Devs</h1></a>
										<h2>Programmer | Scientist | Lifelong Learner</h2>
										</div>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td style="padding: 10px 72px;">
										<a href="#"><img src="img/black-facebook.png" alt="" width="30"></a>
										<a href="#"><img src="img/black-instagram.png" alt="" width="30"></a>
										<a href="#"><img src="img/black-linkedin.png" alt="" width="30"></a>
										<a href="#"><img src="img/black-twitter.png" alt="" width="30"></a>
										<a href="#"><img src="img/black-youtube.png" alt="" width="30"></a>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BANNER IMAGE -->
		<tr>
			<td>
				<a href="#"><img src="img/pexels-bri-schneiter-346529.jpg" alt="" width="600" style="max-width: 100%;"></a></a>
			</td>
		</tr>
<!-- THREE COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="three-columns">
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/email.png" alt="" width="130" style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold; font-size: 17px;">HTML Email</p>
													<p>HTML Email templates that keep patrons and supporters up to date and informed.</p>
												
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/settings.png" alt="" width="130" style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold; font-size: 17px;">Web Design</p>
													<p>Responsive HTML Email Templates that integrate with web branding.</p>
												
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/home.png" alt="" width="130" style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold; font-size: 17px;">Websites</p>
													<p>Functional web design with support and service for the life of the website.</p>
												
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- TWO COLUMN SECTION -->
		<tr>
			<td style="background-color: #26292b; color: #ffffff;">
				<table width="100%">
					<tr>
						<td class="two-columns last">

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/keyboard.jpg" alt="" width="260" style="max-width: 260;"></a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<p class="rose" style="font-weight: bold; font-size: 18px;">Create Custom Designs</p>
													<p>Let's build web assets that captivate and entice customers while expanding your brand to the wider world.</p>
													<p style="padding-bottom: 16px;"></p>
													<a href="mailto:nattydevs@gmail.com" target="_blank" class="button">Contact Now</a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- TITLE, TEXT & BUTTON -->
		<tr>
			<td style="padding: 15px 0 50px;">
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 15px;">
							<p style="font-size: 20px; font-weight: bold;">HTML Email Templates</p>
							<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Responsive HTML Email Templates that you can build around.</p>
							<a href="https://web-dev-portfolio-ebon.vercel.app/" target="_blank" class="button-dark">Learn More</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- FOOTER SECTION -->

		<tr>
			<td style="background-color: #26262b;">
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 45px 20px; color: #ffffff;">
							<a href="#"><h2 class="rose" >Natty Devs</h2></a>
							<p class="indigo" style="padding: 10px;">Natty Devs HTML Emails</p>
							<p style="padding: 10px;">Nashville, TN</p>
							<a href="#"><img src="img/white-facebook.png" alt="" width="30"></a>
							<a href="#"><img src="img/white-instagram.png" alt="" width="30"></a>
							<a href="#"><img src="img/white-linkedin.png" alt="" width="30"></a>
							<a href="#"><img src="img/white-twitter.png" alt="" width="30"></a>
							<a href="#"><img src="img/white-youtube.png" alt="" width="30"></a>
							<a href="https://web-dev-portfolio-ebon.vercel.app/" target="_blank"><p class="indigo" style="padding: 10px;">nattydevs.com</p></a>

						</td>
					</tr>
				</table>
			</td>
		</tr>

</body>
</html>

		</table>
	</center>
<!-- <div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com/html-email-course/" target="_blank" style="color: #404577;text-decoration: none;">www.ResponsiveHTMLEmail.com</a>
</div> -->





<!-- Begin Social Share **you can remove this to center the template :) 
<style>
	.btn:hover {
		color: white;
		opacity: .8;
		transform: scale(1.02);
	}
</style>
 Button trigger modal 
<button type="button" class="btn btn-sm btn-danger" style="position: absolute; right: 7px; bottom: 7px;transition: transform .3s ease;" data-toggle="modal" data-target="#socialModal">
  Subscribe!
</button>
 Modal 
<div class="modal fade" id="socialModal" style="font-family: 'Poppins', sans-serif;">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content" style="background-color: rgba(255, 255, 255, .9)!important;border: 0;">
      <div class="modal-header" style="display: none;">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
			<div class="modal-body">
				<div class="container-fluid text-center">
					<div class="row justify-content-center px-0">
						<div class="col-12">
							<h2 class="pt-2 pb-4">Subscribe & turn on notifications! <i class="fas fa-bell"></i></h2>
						</div>
						<div class="col-lg-5 my-2">
							YOUTUBE CHANNEL 
							<a class="btn btn-lg" href="https://www.youtube.com/channel/UCZWoe3ezD_dZTZgQnDyBgFQ/?sub_confirmation=1" target="_blank" style="background-color: red;color: white;transition: transform .3s ease;"><i class="fab fa-youtube"></i> Subscribe
							</a>
						</div>
						<div class="col-12">
							<h6 class="pt-4 pb-0"><a href="https://responsivehtmlemail.com/html-email-course/" target="_blank">www.responsivehtmlemail.com</a></h6>
						</div>
					</div>
				</div>
			</div>
    </div>
  </div>
</div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
	$(this).delay(2000).queue(function() { /*-- CHANGE DELAY TIME --*/
		$("#socialModal").modal('show');
	});
</script>